{
  "name": "tactic-editor",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack",
    "test": "standard",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-mik/tactic-editor.git"
  },
  "author": "m-mik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-mik/tactic-editor/issues"
  },
  "homepage": "https://github.com/m-mik/tactic-editor#readme",
  "devDependencies": {
    "rimraf": "^2.6.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
